# AIForProjectToWiki

./: pom.xml
src/main/java/com/bank/docgen/: DocGenApplication.java
src/main/java/com/bank/docgen/config/: AppProperties.java
src/main/java/com/bank/docgen/controller/: HealthController.java  ProjectController.java
src/main/java/com/bank/docgen/llm/: OpenAiCompatibleClient.java
src/main/java/com/bank/docgen/log/: LogBroadcaster.java  SseLogAppender.java
src/main/java/com/bank/docgen/model/: CodeFile.java  GenerationResult.java  RepoScanResult.java  UploadResult.java
src/main/java/com/bank/docgen/prompt/: PromptBuilder.java
src/main/java/com/bank/docgen/scanner/: SourceScanner.java
src/main/java/com/bank/docgen/service/: DocumentationService.java  ProjectWorkspaceService.java
src/main/java/com/bank/docgen/util/: PromptBudget.java  SpringContextHolder.java  ZipUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
workspace/e26f07ae1e47/generated-docs/: README.md
workspace/e26f07ae1e47/generated-docs/docs/00-system-overview/: system-overview.md
workspace/e26f07ae1e47/generated-docs/metadata/: baseline-summary.md
workspace/e26f07ae1e47/generated-docs/metadata/chunks/: chunk-1.md  chunk-2.md
workspace/e26f07ae1e47/generated-docs/metadata/merge/: round-1-group-1.md
